Healthcare_App/View/Master/MasterView.xaml

<Window x:Class="Healthcare_App.View.Master.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
      Title="Registration" Background="#2e3137" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50
                           "/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="3" Content="Add new Clinic Administrator" Name="btnAddNewClinicAdministrator" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="120"  
                Command="{Binding AddNewClinicAdministrator, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Logout" Name="btnLogout" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="120"  
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
    </Grid>
</Window>
