Healthcare_App/View/Administrator/AddNewHealthcareInstitutionView.xaml

<Window x:Class="Healthcare_App.View.Administrator.AddNewHealthcareInstitutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
   Title="Create Healthcare Institution"  Height="360" Width="450" Background="#2e3137" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblName" Content="Name:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblOwner" Content="Owner:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblNumberOfFloors" Content="Number Of Floors:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblCompletionDate" Content="Completion Date:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblNumberOfPersonsPerFloor" Content="Number Of Persons Per Floor:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblHasBalcony" Content="Has Balcony:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblHasBackyard" Content="Has Backyard:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblNumberOfAmbulanceAccess" Content="Number Of Ambulance Entrance:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblNumberOfDisabledPersonsAccess" Content="Number Of Accessible Entrance:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtName" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtOwner" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="5" Name="txtAddress" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtNumberOfFloors" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding NumberOfFloors, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="9" Name="txtCompletionDate" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding CompletionDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="11" Name="txtNumberOfPersonsPerFloor" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding NumberOfPersonsPerFloor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <CheckBox Grid.Column="3" Grid.Row="13" VerticalAlignment="Center"
          Content="Yes" IsChecked="{Binding HasBalcony}" Foreground="White"/>

        <CheckBox Grid.Column="3" Grid.Row="15" VerticalAlignment="Center"
          Content="Yes" IsChecked="{Binding HasBackyard}" Foreground="White"/>

        <TextBox Grid.Column="3" Grid.Row="17" Name="txtNumberOfAmbulanceAccess" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding NumberOfAmbulanceAccess, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="19" Name="txtNumberOfDisabledPersonsAccess" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding NumberOfDisabledPersonsAccess, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


        <Button Grid.Column="3" Grid.Row="21" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White"  />

        <Button Grid.Column="1" Grid.Row="21
                " Name="btnExit" Content="Exit" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
