Healthcare_App/View/Manager/AddNewDoctorView.xaml

<Window x:Class="Healthcare_App.View.Manager.AddNewDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
   Title="Add New Administrator"  Height="450" Width="450" Background="#2e3137" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblGivenName" Content="Given Name:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblSurname" Content="Surname:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblIDCardNo" Content="ID Card Number:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblSex" Content="Sex:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblDateOfBirth" Content="Date Of Birth:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblCitizenship" Content="Citizenship:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <Label Grid.Column="1" Grid.Row="17" Name="lblNumber" Content="Doctor Number:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblBankAccountNo" Content="Bank Account No:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="21" Name="lblDepartment" Content="Department:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="23" Name="lblShift" Content="Shift:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="25" Name="lblIsInChargeOfAdmissionOfPatients" Content="Is In Charge Of Admission Of Patients:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtClientGivenName" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.GivenName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtClientSurname" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="5" Name="txtIDCardNo" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.IDCardNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbSex" Height="20" Width="auto" 
                 IsEditable="True" ItemsSource="{Binding UserData.SexTypes, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding UserData.Sex, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="3" Grid.Row="9" Name="txtDateOfBirth" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="11" Name="txtCitizenship" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.Citizenship, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="13" Name="txtUsername" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="15" Name="txtPassword" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding UserData.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="17" Name="txtNumber" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="19" Name="txtBankAccountNo" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding BankAccountNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="21" Name="txtDepartment" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Department, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <ComboBox Grid.Column="3" Grid.Row="23" Name="cmbPermit" Height="20" Width="auto" 
                 IsEditable="True" ItemsSource="{Binding Shifts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Shift, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Column="3" Grid.Row="25" VerticalAlignment="Center"
          Content="Yes" IsChecked="{Binding IsInChargeOfAdmissionOfPatients}" Foreground="White"/>

        <Button Grid.Column="3" Grid.Row="27" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White"  />

        <Button Grid.Column="1" Grid.Row="27" Name="btnExit" Content="Exit" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
